# FMWatchIt

./: .gitignore  FMFuckIt.sln  LICENSE.txt  README.md
FMFuckIt/: Configuration.cs  ExtendedServiceController.cs  FMFuckIt.csproj  FMWatchIt.csproj  MailReport.cs  Program.cs  setup.iss
FMWatchIt.Service/: Configuration.cs  ExtendedServiceController.cs  FMWatchIt.Service.csproj  MailReport.cs  Program.cs  Worker.cs
FMWatchIt.Service/Properties/: launchSettings.json
Setup/: App.xaml  App.xaml.cs  ExtendedServiceController.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj
