<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>

</Project>