<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageId>FMWatchIt Setup</PackageId>
		<Authors>Wolkenhof GmbH</Authors>
		<Company>Jonas Günner</Company>
		<Product>FMFuckIt</Product>
		<Copyright>Copyright (c) 2022 Wolkenhof GmbH.</Copyright>
		<PackageProjectUrl>https://github.com/Wolkenhof/FMFuckIt</PackageProjectUrl>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<RuntimeIdentifier>win7-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ExtendedServiceController.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

</Project>